<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Page by R1614</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            width: 100%; /* 폭을 90%로 조정 */
            max-width: 700px; /* 최대 폭을 600px로 조정 */
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #4CAF50;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }
        .link-btn {
            display: block;
            width: 97%;
            padding: 12px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .link-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/r1614/r1614/main/profile.jpg" alt="Profile Image" class="profile-img">
        <h1>Ryuyijun</h1>
        <p>Hi, I'm Ryuyijun</p>
        <a href="https://github.com/r1614" class="link-btn">Github</a>
        <a href="https://yijn10.xyz" class="link-btn">yijn10.xyz</a>
        <a href="https://instagram.com/ryuyijun.dev" class="link-btn">Instagram</a>
        <a href="https://youtube.com/@류이준" class="link-btn">Youtube</a>
        <a href="mailto:github@yijn10.xyz" class="link-btn">E-Mail</a>
    </div>
</body>
</html>